{
	"name": "symfony-standard",
    "author": {
        "name": "Elao",
        "email": "contact@elao.com"
    },
    "private": true,
    "dependencies": {},
    "browserify-shim": {},
    "browserify": {
        "transform": ["browserify-shim"]
    },
    "devDependencies": {
        "gulp": "3.8.*",
        "del": "0.1.*",
        "elao-assets-gulp": "~0.1.8",
        "browserify-shim": "3.8.*"
    }
}
